<!DOCTYPE html>
<html>
<head>
   <title>Schedule your classes</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #ffffff;
           color: #000000;
           margin: 0;
           padding: 0;
       }

       h1 {
           background-color: #f4f4f4;
           color: #000000;
           padding: 20px;
           margin: 0;
           text-align: center;
       }

       form {
           background-color: #f4f4f4;
           padding: 20px;
           margin: 0;
           display: inline-block;
           width: 100%;
       }

       label {
           display: block;
           margin-bottom: 5px;
       }

       input[type="text"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #cccccc;
       }

       button[type="submit"] {
           width: 100%;
           padding: 10px;
           background-color: #4CAF50;
           color: #ffffff;
           border: none;
           cursor: pointer;
       }

       button[type="submit"]:hover {
           background-color: #45a049;
       }

       p {
           background-color: #f4f4f4;
           padding: 20px;
           margin: 0;
           text-align: center;
       }

       a {
           color: #000000;
           text-decoration: none;
       }

       a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
   <h1>Schedule your classes</h1>
   <form action="/schedule" method="post">
       <!-- Add form elements for specifying preferences -->
       
       <label for="birthday">Prefered date:</label>
    <input type="date" id="date" name="date_submit">
    
    <label for="appt">Select time for class:</label>
    <input type="time" id="appt" name="appt">
    <input type="text" name="course name" id="course" class="form-control" required placeholder="enter course name">
    <button type="submit">Schedule</button>
    
   </form>
   
   <p><a href="index.html">Go back to Home</a></p>
</body>
</html>